# flutter_ble_peripheral

./: .gitignore  .metadata  CHANGELOG.md  LICENSE  README.md  analysis_options.yaml  pubspec.yaml
.github/: FUNDING.yml  dependabot.yml
.github/workflows/: flutter_build.yml  flutter_format.yml  flutter_test.yml
android/: build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/dev/steenbakker/flutter_ble_peripheral/: BleFragmentManager.kt  BluetoothPermission.kt  Constants.kt  Data.kt  FlutterBlePeripheralManager.kt  FlutterBlePeripheralPlugin.kt  GattServerManager.kt  JobQueue.kt  Peripheral.kt  SubscriptionManager.kt
android/src/main/kotlin/dev/steenbakker/flutter_ble_peripheral/callbacks/: ActivityResultCallback.kt  PeripheralAdvertisingCallback.kt  PeripheralAdvertisingSetCallback.kt  PeripheralManagerDelegate.kt  PermissionCallback.kt
android/src/main/kotlin/dev/steenbakker/flutter_ble_peripheral/exceptions/: PeripheralException.kt  PermissionNotFoundException.kt
android/src/main/kotlin/dev/steenbakker/flutter_ble_peripheral/handlers/: DataReceivedHandler.kt  MtuChangedHandler.kt  RequestPermissionsHandler.kt  StateChangedHandler.kt
android/src/main/kotlin/dev/steenbakker/flutter_ble_peripheral/models/: CharacteristicDescription.kt  MessagePacket.kt  PeripheralData.kt  PeripheralState.kt  PermissionState.kt  ServiceDescription.kt  State.kt
example/: README.md  analysis_options.yaml  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/ios/Flutter/: .last_build_id
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: ble_status_screen.dart  main.dart
example/macos/Runner/: Info.plist
example/macos/Runner.xcodeproj/: project.pbxproj
example/test/: widget_test.dart
example/windows/: CMakeLists.txt
ios/: flutter_ble_peripheral.podspec
ios/Classes/: CallbackManager.swift  Constants.swift  FlutterBlePeripheralManager.swift  FlutterBlePeripheralPlugin.h  FlutterBlePeripheralPlugin.m  NotificationManager.swift  Peripheral.swift  SubscriptionManager.swift  SwiftFlutterBlePeripheralPlugin.swift
lib/: data.dart  flutter_ble_peripheral.dart  main.dart
lib/src/: advertise_data.dart  constants.dart  flutter_ble_peripheral.dart  utils.dart
macos/: flutter_ble_peripheral.podspec
macos/Classes/: FlutterBlePeripheralManager.swift  FlutterBlePeripheralPlugin.h  Peripheral.swift  SwiftFlutterBlePeripheralPlugin.swift
test/: flutter_ble_peripheral_test.dart  main.dart
windows/: CMakeLists.txt  flutter_ble_peripheral_plugin.cpp  flutter_ble_peripheral_plugin.h  flutter_ble_peripheral_plugin_c_api.cpp
(+52 files in other folders)
